export default {
  editProfile: 'Edit Profile',
  myAccount: 'My Account',
  myAddress: 'My Address',
  blockedUsers: 'Blocked Users',
  verification: 'Verification',
  password: 'Password',
  twoFactorAuthentication: 'Two-Factor Authentication',
  manageSessions: 'Manage Sessions',
  username: 'User Name',
  whatgoingon: "What's going on? @Mention.",
  typeSomething: 'Type something here',
  gallery: 'Gallery',
  tagFriend: 'Tag Friends',
  feeling: 'Feeling',
  live: 'Live',
  create: 'Create',
  general: 'General',
  security: 'Security',

  uploadImage: 'Upload Images',
  mentionFriend: 'Mention Friends',
  uploadVideo: 'Upload Video',
  gif: 'Gif',
  listening: 'Listening',
  playing: 'Playing',
  watching: 'Watching',
  traveling: 'Traveling',
  whatareyoulistening: 'What are you listening to?',
  whatareyouplaying: 'What are you playing?',
  whatareyouwatching: 'What are you watching?',
  whereyoutraveling: 'Where are you traveling?',
  whatareyoudoing: 'What are you doing?',
  postprivacy: 'Post Privacy',

  everyone: 'Everyone',
  myfriend: 'My Friends',
  monetization: 'Monetization',
  onlyme: 'Only Me',
  anonymous: 'Anonymous',


  save: 'Save',
  page: 'Pages',
  pageSetting: 'Page Setting',
  groupSetting: 'Group Setting',
  createNewPage: 'Create New Page',
  createNewGroup: 'Create New Group',
  group: 'Groups',
  explore_group: 'Explore Groups',
  setting: 'Setting',
  memories: 'Memories',
  jobs: 'Jobs',
  video: 'Video',
  offer: 'Offers',
  friend: 'Friends',
  shortcut: 'Shortcut',
  seeAll: 'See All',
  otherSetting: 'Other Settings',

  generalAccount: 'General Account',
  privacy: 'Privacy',
  notification: 'Notifications',
  inviationLink: 'Invitation Links',
  myInformation: 'My Information',
  myAddresses: 'My Addresses',
  earnings: 'Earnings',
  helpAndSupport: 'Help & Support',
  theme: 'Dark Mode',
  addStory: 'Add Story',
  register: 'Register',
  register_please:
    'Please enter your email or \n Register with social accounts',
  placeholderFirstName: 'First Name',
  placeholderLastName: 'Last Name',
  placeholderEmail: 'Your email',
  password: 'Password',
  comfirm_password: 'Confirm Password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  noUserAccount: "Don't have an account?",
  agreement: 'I Agree to the',
  termsOfService: 'Terms of service',
  rememberMeCredentialEnable: 'remember_me_enabale',
  rememberMeCredentialDisable: 'remember_me_disable',
  passwordMismatchError: 'Passwords do not match',
  register_error_message_all_filelds:
    'Please fill in all mandatory fields and accept the terms of service before registering.',
  register_error_message_require_all_fields:
    'Please fill in all mandatory fields.',
  register_error_message_terms_of_service:
    'Please accept the terms of service before registering.',
  login: 'Login',
  registeration_successful:
    'Congratulations! Your account has been created. We have sent you an email. Please check your email to verify your account before you login.',
  logout: 'Logout',
  edit: 'Edit',
  follow: 'Follow',
  followed: 'Followed',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  points: 'Points',

  forgotPassword: 'Forgot password',
  forgotPassword_please:
    'Please enter your email and mobile \n number to reset password',
  placeholderEmailAndPhone: 'Your email or mobile number',
  email_reset: 'Reset',
  emailSuccess: 'Email Sent Successfully',
  checkEmail: 'Check your email',
  enterCode: 'Enter code that we have sent to your email ',
  successCode: 'Code submit Successfully',
  submitCode: 'Enter your code',
  verify: 'Verify',
  setNewPassword: 'Set a new password',
  createPassword:
    'Create a new password. Ensure it differs from previous ones for security',
  enterNewPassword: 'Enter your new password',
  reEnterPassword: 'Re-enter password',
  forgotPasswordSuccessful:
    'Congratulation! Your password \n has been changed.',
  yourPages: 'Your Pages',
  likedPages: 'Liked Pages',
  discoverPages: 'Discover Pages',
  like: 'Like',
  unLike: 'Unlike',
  ramdomPage: 'Ramdom Pages',
  ramdomGroup: 'Ramdom Groups',
  suggestedForYou: 'Suggested For You',
  viewPage: 'View Page',
  viewGroup: 'View Group',
  writeComment: 'Write a comment...',
  email_reset: 'Reset',
  emailSuccess: 'Email Sent Successfully',
  checkEmail: 'Check your email',
  enterCode: 'Enter code that we have sent to your email ',
  successCode: 'Code submit Successfully',
  submitCode: 'Enter your code',
  verify: 'Verify',
  setNewPassword: 'Set a new password',
  createPassword:
    'Create a new password. Ensure it differs from previous ones for security',
  enterNewPassword: 'Enter your new password',
  reEnterPassword: 'Re-enter password',
  forgotPasswordSuccessful:
    'Congratulation! Your password \n has been changed.',
  success: 'Success',
  goToLogin: 'Go to Login',

  next: 'Next',
  done: 'Done',
  skip: 'Skip',

  permissionLocation: 'Set Your Location',
  permission_Location:
    'Set your location so we can tell you when the nearest interesting people are, Discover friends near by.',
  create_groups: 'Create Groups',
  permission_groups:
    'You are getting bored? start and create a new  group and add your friends and contacts and share all your posts from one place.',
  permissionStorage: 'Post Multimedia Files',
  permission_storage:
    'Post all kind of image & stickers & videos & document files on your own news feed.',
  permission_recordAccess: 'Recording Access',
  permission_recording:
    'Grant us the permission to allow your app to leave voice notes and recorded songs on your news feed comments.',
  showIntroSlide: 'Show Intro Slider again',
  OK: 'OK',
  viewGroup: 'View Group',
  suggestedPage: 'Suggested Pages',
  suggestedGroup: 'Suggested Groups',
  about: 'About',
  message: 'Message',
  ratings: 'Ratings',
  yourGroups: 'Your Groups',
  joinedGroups: 'Joined Groups',
  discoverGroups: 'Discover Groups',
  joined: 'Joined',
  requested: 'Requested',
  addFriend: 'Add Friend',
  joinGroup: 'Join Group',
  likedGroups: 'Joined Groups',
  inviteFriends: 'Invite Friend',
  noComment: 'No Comments to be displayed',
  sometingWrong: 'Something Wrong!',

  more: 'More',
  announcement: 'Announcement',
  inform: 'We have something to inform you',
  open: 'open',
  follow_request: 'Follow Requests',
  friend_request : 'Friend Requests',
  post: 'Post',
  today: 'Today',
  no_notification: 'No Notification yet',
  stay_tune: 'Stay tuned! Notifications about your activity will show up here.',

  firstName: 'First Name',
  lastName: 'Last Name',
  location: 'Location',
  mobile: 'Mobile',
  about: 'About',
  website: 'Website',
  jobName: 'Job',
  school: 'School',
  relationship: 'Relationship',
  unBlock: 'Unblock',
  verification: 'Verification',
  password: 'Password',
  yourName: 'Your Name',
  yourMessage: 'Your Message',
  verificationMessage:
    'A verified gadge is a check that appears next to an accounts name to indicate that the account is authentic and has beenverified with the rules and regulation of this app. You can submit your verification request using.',
  applyForVerification: 'Apply For Verification',
  yourPhoto: 'Your Photo',
  yourPassport: 'Your Passport',
  uploadImage: 'Upload Image',
  changePassword: 'Change Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  confirmNewPassword: 'Confirm New Password',
  passwordNotMatch: 'New Password and Confirm Password are not match!',
  warning: 'Warning',
  twoFactorAuthentication: 'Two-Factor Authentication',
  sessions: 'Sessions',
  disable: 'Disable',
  enable: 'Enable',
  deactivateAccount: 'Delete Account',
  nouser: 'No Users to show',
  welcome: 'Welcome, you are the first user here!',
  inviationLink: 'Invitation Links',
  myAccount: 'My Account',
  birthday: 'Birthday',
  gender: 'Gender',
  email: 'Email',
  noEvent: 'No Events',
  event : 'Event',
  noEventToShow: 'There are no events to view',
  savedPost: 'Saved Posts',
  mobileNumber: 'Mobile Number',
  confirm: 'Confirm',
  confirmCode : 'Confirmation Code',
  placeholderName : 'Name',
  placeholderPhone : 'Phone',
  placeholderCountry : 'Country',
  placeholderCity : 'City',
  placeholderPostCode : 'Postcode/ Zip',
  placeholderAddress : 'Address',
  createdAddress : 'Address Create Successfully',
  transferTo : 'Transfer To',
  amount : 'Amount',
  iban : 'IBAN',
  fullName : 'Full Name',
  country : 'Country',
  swiftCode : 'Swift Code',
  
};
