export default {
  username: 'User Name',
  whatgoingon: "What's going on? @Mention.",
  typeSomething: 'Type something here',
  gallery: 'Gallery',
  tagFriend: 'Tag Friends',
  feeling: 'Feeling',
  live: 'Live',

  uploadImage: 'Upload Images',
  mentionFriend: 'Mention Friends',
  uploadVideo: 'Upload Video',
  gif: 'Gif',
  listening: 'Listening',
  playing: 'Playing',
  watching: 'Watching',
  traveling: 'Traveling',
  whatareyoulistening: 'What are you listening to?',
  whatareyouplaying: 'What are you playing?',
  whatareyouwatching: 'What are you watching?',
  whereyoutraveling: 'Where are you traveling?',
  whatareyoudoing: 'What are you doing?',
  postprivacy: 'Post Privacy',

  everyone: 'Everyone',
  myfriend: 'My Friends',
  monetization: 'Monetization',
  onlyme: 'Only Me',
  anonymous: 'Anonymous',

  save: 'Save',
  page: 'Pages',
  group: 'Groups',
  memories: 'Memories',
  jobs: 'Jobs',
  video: 'Video',
  offer: 'Offers',
  friend: 'Friend',
  shortcut: 'Shortcut',
  seeAll: 'See All',
  otherSetting: 'Other Settings',

  generalAccount: 'General Account',
  privacy: 'Privacy',
  notification: 'Notifications',
  inviationLink: 'Invitation Links',
  myInformation: 'My Information',
  myAddresses: 'My Addresses',
  earnings: 'Earnings',
  helpAndSupport: 'Help & Support',
  theme: 'Theme',
  addStory: 'Add Story',
  register: 'Register',
  register_please:
    'Please enter your email or \n Register with social accounts',
  placeholderFirstName: 'First Name',
  placeholderLastName: 'Last Name',
  placeholderEmail: 'Your email',
  password: 'Password',
  comfirm_password: 'Confirm Password',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password',
  noUserAccount: "Don't have an account?",
  agreement: 'I Agree to the',
  termsOfService: 'Terms of service',
  rememberMeCredentialEnable: 'remember_me_enabale',
  rememberMeCredentialDisable: 'remember_me_disable',
  passwordMismatchError: 'Passwords do not match',
  register_error_message_all_filelds:
    'Please fill in all mandatory fields and accept the terms of service before registering.',
  register_error_message_require_all_fields:
    'Please fill in all mandatory fields.',
  register_error_message_terms_of_service:
    'Please accept the terms of service before registering.',
  login: 'Login',
  registeration_successful:
    'Congratulations! Your account has been created. \n We have sent you an email. Please check your email \n to verify your account before you login.',
  logout: 'Logout',
  edit: 'Edit',
  follow: 'Follow',
  followed: 'Followed',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  points: 'Points',

  forgotPassword: 'Forgot password',
  forgotPassword_please:
    'Please enter your email and mobile \n number to reset password',
  placeholderEmailAndPhone: 'Your email or mobile number',
  email_reset: 'Reset',
  emailSuccess: 'Email Sent Successfully',
  checkEmail: 'Check your email',
  enterCode: 'Enter code that we have sent to your email ',
  successCode: 'Code submit Successfully',
  submitCode: 'Enter your code',
  verify: 'Verify',
  setNewPassword: 'Set a new password',
  createPassword:
    'Create a new password. Ensure it differs from previous ones for security',
  enterNewPassword: 'Enter your new password',
  reEnterPassword: 'Re-enter password',
  forgotPasswordSuccessful:
    'Congratulation! Your password \n has been changed.',
  yourPages: 'Your Pages',
  likedPages: 'Liked Pages',
  discoverPages: 'Discover Pages',
  like: 'Like',
  unLike: 'Liked',
  ramdomPage: 'Ramdom Pages',
  suggestedForYou: 'Suggested For You',
  viewPage: 'View Page',
  writeComment: 'Write a comment...',
  email_reset: 'Reset',
  emailSuccess: 'Email Sent Successfully',
  checkEmail: 'Check your email',
  enterCode: 'Enter code that we have sent to your email ',
  successCode: 'Code submit Successfully',
  submitCode: 'Enter your code',
  verify: 'Verify',
  setNewPassword: 'Set a new password',
  createPassword:
    'Create a new password. Ensure it differs from previous ones for security',
  enterNewPassword: 'Enter your new password',
  reEnterPassword: 'Re-enter password',
  forgotPasswordSuccessful:
    'Congratulation! Your password \n has been changed.',
  success: 'Success',
  goToLogin: 'Go to Login',

  next: 'Next',
  done: 'Done',
  skip: 'Skip',

  permissionLocation: 'Set Your Location',
  permission_Location:
    'Set your location so we can tell you when \n the nearest interesting people are, \n Discover friends near by.',
  create_groups: 'Create Groups',
  permission_groups:
    'You are getting bored? start and create a new \n group and add your friends and contacts and \n share all your posts from one place.',
  permissionStorage: 'Post Multimedia Files',
  permission_storage:
    'Post all kind of image & stickers & videos & \n document files on your own news feed.',
  permission_recordAccess: 'Recording Access',
  permission_recording:
    'Grant us the permission to allow your app to \n leave voice notes and recorded songs on your \n news feed comments.',
  showIntroSlide: 'Show Intro Slider again',
  OK: 'OK',
  noComment: 'No Comments to be displayed',

  more: 'More',
  about: 'About me',
  // event : 'Event',
  mobileNumber: 'Mobile Number',
};
